#Listen 80
#Listen 443

<VirtualHost *:80>
    ServerName ag.ugp
    ServerAdmin webmaster@localhost

    DocumentRoot /var/www/html/ag.ugp
    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /var/www/html/ag.ugp>
        Options FollowSymLinks 
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>

    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName ag.ugp
    DocumentRoot /var/www/html/ag.ugp
    SSLEngine On
    SSLCertificateFile /etc/apache2/dummy.crt
    SSLCertificateKeyFile /etc/apache2/dummy.key

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /var/www/html/ag.ugp>
        Options FollowSymLinks 
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/ssl-error.log
    CustomLog ${APACHE_LOG_DIR}/ssl-access.log combined
</VirtualHost>